select substr(eventtime, 1, 8), count(*)
from freewheel.freewheel_orc_data_primitive
where y = '2014'
and m = '04'
and d = '01'
group by substr(eventtime, 1, 8)
;

select source, siteid, sitename, valuechainrole, eventtype, eventname, adUnitBaseType, count(*)
from freewheel.freewheel_orc_data_primitive
where y = '2014'
and m = '04'
and d = '01'
group by source, siteid, sitename, valuechainrole, eventtype, eventname, adUnitBaseType
;

select eventtype, eventname, count(*)
from freewheel.freewheel_orc_data_primitive
where y = '2014'
and m = '04'
and d = '01'
group by eventtype, eventname
;

0 	C 	defaultClick 	17437
1 	I 	_q_complete 	1445977
2 	I 	_q_midPoint 	1552717
3 	I 	adEnd 	1446078
4 	I 	defaultImpression 	2735684
5 	I 	firstQuartile 	1679808
6 	I 	resellerNoAd 	5378
7 	I 	thirdQuartile 	1495700
8 	R 		2380183
9 	S 	_close 	2
10 	S 	_collapse 	134
11 	S 	_expand 	212
12 	S 	_mute 	29144
13 	S 	_pause 	15570
14 	S 	_resume 	4679
15 	S 	_rewind 	9595
16 	S 	_un-mute 	6328
17 	V 	videoView 	3114452


drop table if exists ayang.ay_temp_fw_prepare;
create table ayang.ay_temp_fw_prepare as
select substr(eventtime, 1, 8) event_date, 
	transactionid, 
	eventtype, 
	adunitid,
	siteid, 
	sitename,
	sitesectionname,
	adUnitBaseType, 
	placementtype,
	allrequestkv,
	valuechainrole,
	source
from freewheel.freewheel_orc_data_primitive
where y = '2014'
and m = '06'
and d between '01' and '01'
and (eventtype IN ('V', 'R') or (eventtype = 'I' and eventname = 'defaultImpression'))
--and (valuechainrole is NULL or valuechainrole <> 'S')
;


drop table if exists ayang.ay_temp_fw_prepare_r2;
create table ayang.ay_temp_fw_prepare_r2 as
select *
from ayang.ay_temp_fw_prepare
where eventtype = 'R'
--and siteid not in  ('g433321', 'g435850', 'g435855', 'g435854', 'g435852', 'g435853', 'g493531')
;

drop table if exists ayang.ay_temp_fw_prepare_r
;
create table ayang.ay_temp_fw_prepare_r as
select event_date, 
	transactionid, 
	source,
	siteid,
	sitename,
	sitesectionname,
	valuechainrole,
	q.params['rg_domain_id'] as domain_id,
	q.params['rg_player_uuid'] as player_uuid,
	q.params['rg_publisher_id'] as publisher_id,
	q.params['rg_video_uuid'] as video_uuid
from 	(select event_date, 
	transactionid, 
	source, 
	siteid,
	sitename,
	sitesectionname,
	valuechainrole,
	str_to_map(allrequestkv, '&', '=') as params 
	from ayang.ay_temp_fw_prepare_r2 ) q
;


drop table if exists ayang.ay_temp_fw_prepare_i;
create table ayang.ay_temp_fw_prepare_i as
select event_date, 
	transactionid, 
	source, 
	adUnitBaseType, 
	placementtype,
	count(*) ct
from ayang.ay_temp_fw_prepare
where eventtype = 'I'
and adunitid <> 25457
group by event_date, 
	transactionid, 
	source, 
	adUnitBaseType,
	placementtype
;

drop table if exists ayang.ay_temp_fw_prepare_v;
create table ayang.ay_temp_fw_prepare_v
as
select event_date, 
	transactionid, 
	source, 
	count(*) ct
from ayang.ay_temp_fw_prepare
where eventtype = 'V'
group by event_date, transactionid, source
;


--make sure to set hive.auto.convert.join=false
select v.sitename, v.video_views, i.paying_video_ad_views, i.paying_display_ad_views, i.promo_video_ad_views
from 	(select r.sitename, 
	sum(v.ct) video_views 
	from ayang.ay_temp_fw_prepare_v v join ayang.ay_temp_fw_prepare_r r
	on (v.transactionid = r.transactionid)
	group by r.sitename) v left outer join
	(select r.sitename, 
		sum(case when adunitbasetype not like '%display%' and adunitbasetype not like '%overlay%' and placementtype = 0 then i.ct else NULL end) paying_video_ad_views,
		sum(case when adunitbasetype like '%overplay%' and placementtype = 0 then i.ct else NULL end) paying_overlay_ad_views,
		sum(case when adunitbasetype like '%display%' and placementtype = 0 then i.ct else NULL end) paying_display_ad_views,
		sum(case when adunitbasetype not like '%display%' and adunitbasetype not like '%overlay%' and placementtype = 1 then i.ct else NULL end) make_good_video_ad_views,
				sum(case when adunitbasetype like '%overplay%' and placementtype = 1 then i.ct else NULL end) make_good_overlay_ad_views,
		sum(case when adunitbasetype like '%display%' and placementtype = 1 then i.ct else NULL end) make_good_display_ad_views,
		sum(case when adunitbasetype not like '%display%' and adunitbasetype not like '%overlay%' and placementtype = 2 then i.ct else NULL end) promo_video_ad_views,
				sum(case when adunitbasetype like '%overplay%' and placementtype = 2 then i.ct else NULL end) promo_overlay_ad_views,
		sum(case when adunitbasetype like '%display%' and placementtype = 2 then i.ct else NULL end) promo_display_ad_views
	from ayang.ay_temp_fw_prepare_i i join ayang.ay_temp_fw_prepare_r r
	on (i.transactionid = r.transactionid)
	group by r.sitename
	) i
	on (v.sitename = i.sitename);


select networkid,
transactionid,
eventtype,
eventname,
valuechainrole,
eventtime,
timeposition,
visitortimezoneoffset,
visitoripaddress,
visitoruseragent,
customvisitorid,
visitorcountry,
visitorstateprovince,
visitordma,
customactionvalue,
pageviewrandom,
videoplayrandom,
customdistributorid,
customdistributorgroupname,
videoassetid,
videoassetcustomid,
videoassetname,
videoassetduration,
videoseriesid,
videoseriesname,
videoassetseason,
siteid,
sitename,
sitesectionid,
sitesectioncustomid,
sitesectionname,
distributionpartnerid,
distributionpartnername,
contentproviderpartnerid,
contentproviderpartnername,
sellingpartnerid,
sellingpartnername,
agencyid,
agencyname,
agencyexternalid,
advertiserid,
advertisername,
advertiserexternalid,
advertiserindustryid,
advertiserindustryname,
campaignid,
campaignname,
campaignexternalid,
insertionorderid,
insertionordername,
insertionorderexternalid,
insertionorderclientpoid,
placementid,
placementname,
placementexternalid,
placementtype,
isgeotargeted,
isdayparttargeted,
isassettargeted,
issitesectiontargeted,
targetedassetgroupid,
targetedassetgroupname,
targetedsitesectiongroupid,
targetedsitesectiongroupname,
adunitid,
adunitexternalid,
slotindex,
positioninslot,
adunitbasetype,
adunittypeid,
adunittypename,
linkmode,
pricemodel,
costper,
creativeid,
creativename,
creativeduration,
creativerenditionid,
creativerenditionname,
creativerenditioncontenttype,
creativerenditionmimetype,
creativerenditiondimensions,
creativerenditionsize,
externallyserved,
--allrequestkv,
--alleventkv,
source,
y,
m,
d
from freewheel.freewheel_orc_data_primitive
where y = '2014'
and m = '05'
and d between '31' and '31'
and transactionid = 'a002.1401595187894735011'
;